{
  "_from": "zs-gateway@^0.1.0",
  "_id": "zs-gateway@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-RuuAnjOUEYZN9421OwHUkc9XOZ0=",
  "_location": "/zs-gateway",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "zs-gateway@^0.1.0",
    "name": "zs-gateway",
    "escapedName": "zs-gateway",
    "rawSpec": "^0.1.0",
    "saveSpec": null,
    "fetchSpec": "^0.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/zs-gateway/-/zs-gateway.tgz",
  "_shasum": "46eb809e339411864df78db53b01d491cf57399d",
  "_spec": "zs-gateway@^0.1.0",
  "_where": "/home/henrique/Projetos/zs-server-totem",
  "author": {
    "name": "Henrique Vilela",
    "email": "henrique.dev01@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/HMVilela/zigbee-shepherd/issues"
  },
  "dependencies": {
    "areq": "^0.2.0",
    "busyman": "^0.3.0",
    "cc-znp": "^0.4.2",
    "debug": "^2.6.3",
    "objectbox": "^0.3.0",
    "proving": "^0.1.0",
    "q": "^1.4.1",
    "zcl-id": "^0.3.2",
    "zcl-packet": "^0.2.0",
    "ziee": "^0.3.0",
    "zive": "^0.2.2",
    "zstack-constants": "^0.2.0"
  },
  "deprecated": false,
  "description": "This project is a fork of zigbee-shepherd (github.com/zigbeer/zigbee-shepherd) with few modifications.",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  },
  "homepage": "https://github.com/HMVilela/zigbee-shepherd#readme",
  "keywords": [
    "zigbee",
    "cc253x"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "zs-gateway",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HMVilela/zigbee-shepherd.git"
  },
  "scripts": {
    "test": "make test-all"
  },
  "version": "0.1.0"
}
